<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Booking Successful</title>
    <style>
        /* Your styles here */
        
        
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-image: url("https://thumbs.dreamstime.com/b/taxi-cars-streets-city-lot-93463417.jpg");
            background-size: cover;
        }

        .success-container {
            width: 60%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        span {
            font-weight: bold;
        }
    </style>
    </style>
</head>
<body>
    <div class="success-message">
        <h1>Booking Successful!</h1>
        <p>User Email: <span th:text="${userbookings.useremail}"></span></p>
        <p>Car Model: <span th:text="${userbookings.carmodel}"></span></p>
        <p>Car Number: <span th:text="${userbookings.carnumber}"></span></p>
        <p>Number of Days: <span th:text="${userbookings.numberofdays}"></span></p>
        <p>Booked Date: <span th:text="${userbookings.bookeddate}"></span></p>
        <!-- Rest of your content -->
    </div>
</body>
</html>
