<!DOCTYPE html>
<html>
<head>
    <title>Registration Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url("https://wallpaperset.com/w/full/c/6/b/181012.jpg");
            background-size: cover;
        }
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #007bff;
        }
        button {
            display: block;
            margin: auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Successful</h1>
        <p>Your Registration was successful. You can now log in using the button below.</p>
       <form action="nextsteps" method="post">
		    <input type="hidden" name="loginType" value="customer">
		    <button>Login</button>
	   </form>
    </div>
</body>
</html>
