<!DOCTYPE html>
<html>
<head>
    <title>Customer Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
            background-image:url("https://wallpaperaccess.com/full/94371.jpg");
            background-size: cover;
        }
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Customer Registration</h1>
        <form action="customerdata" method="post">
            <label for="customername">Name</label>
            <input type="text" id="customername" name="customername" placeholder="Enter your name" required>
            <label for="customeraddress">Address</label>
            <input type="text" id="customeraddress" name="customeraddress" placeholder="Enter your address" required>
            <label for="customernumber">Phone Number</label>
            <input type="text" id="customernumber" name="customernumber" placeholder="Enter your phone number" required maxlength="10">
            <label for="customermail">Email:</label>
            <input type="email" id="customermail" name="customermail" placeholder="Enter your email" required>
            <label for="customerlicense">Driving License</label>
            <input type="text" id="customerlicense" name="customerlicense" placeholder="Enter your driving license" required>
            <label for="customerpassword">Password:</label>
            <input type="password" id="customerpassword" name="customerpassword" placeholder="Enter your password" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
