<!DOCTYPE html>
<html>
<head>
    <title>Registration Failed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url("https://wallpaperaccess.com/full/94343.jpg");
            background-size: cover;
        }
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #ff0000;
        }
        button {
            display: block;
            margin: auto;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Failed</h1>
        <p>Your registration was not successful. Please try again.</p>
        <form action="registerprocess" method="get">
			
			
			<button>Try Again</button>
		</form>
    </div>
</body>
</html>
