<!DOCTYPE html>
<html>
<head>
    <title>Owner Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
             background-image: url("https://i.pinimg.com/originals/98/55/0a/98550aa42911d41b20be33343d9c44c9.jpg");
            background-size: cover;
        }
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            display: block;
            margin: auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <h1>Sign In Successfully</h1>

 <form action="displaycarsfromuser" method="post">
	  <input type="hidden" th:name="usermail" th:value="${usermail}" />
      <button>View Cars</button>
    </form>
</body>
</html>
